* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('imagem/fundo2.png'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    flex-direction: column;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}

.hidden {
    display: none;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 120px); 
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 120px;
    height: 170px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    background-image: url('imagem/cartaTraseira.png'); 
    background-size: cover;
    background-position: center;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.card.flipped {
    background-color: #fff;
    background-image: url('imagem/carta2.png');
    transform: rotateY(180deg);
}

.card.matched {
    background-color: #0f0;
    transform: scale(1.2);
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#timer.warning {
    color: red;
    font-weight: bold;
}

#ranking table {
    margin: 20px auto;
    width: 60%;
    border-collapse: collapse;
    text-align: center;
}

#ranking th, #ranking td {
    border: 1px solid #ccc;
    padding: 10px;
}

#ranking th {
    background-color: #f8f8f8;
    font-weight: bold;
}
